header {
  background-color: #fff;
  min-height: 100px;
  .ui.container {
    overflow: auto;
  }
  .signature {
    float: right;
    img {
      height: 100px;
    }
  }
  .ui.secondary.pointing.menu {
    border-bottom: 1px solid rgba(34,36,38,.05);
    margin-top: 2em;
    .item {
      border-width: 1px;
      color: rgba(34,36,38,.50);;
      margin-bottom: -1px;
      padding-right: 0px;
      padding-left: 0px;
      margin: auto 1.18181818em;

      &.active,
      &:hover {
        border-color: rgba(34,36,38,.90);
        color: rgba(34,36,38,.90);;
        font-weight: normal;
      }
    }
  }

  .ui.submenu {
    font-size: 10px;

    a {
      color: rgba(34,36,38,.40);;
      margin: auto 1.18181818em;
    }
  }
}
