@import url(http://fonts.googleapis.com/earlyaccess/notokufiarabic.css);

body {
  background-color: #eeeeee;
}

#content {
  min-height: ~"calc(100vh - 150px)";
}

footer {
  background: #ffffff;
  border-top: 1px solid #dddddd;
  margin-top: 20px;
  padding: 10px 0px;
  min-height: 50px;

  .copyright {
    color: #888888;
    text-align: center;
  }
}

.container .pagination {

}
