.ui.container.project {
  margin-top: 20px;
  .right-sidebar {
    margin-top: 11px;
    padding: 0;
    .ui.vertical.menu {
      width: auto;
      & > .item:first-child {
        overflow: hidden;
        padding: 0px;
      }
    }
  }
}
