@font-face{
  font-family: 'IRYekan';
    src: url('../fonts/IRYekan.eot'); /* IE9 Compat Modes */
    src: url('../fonts/IRYekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/IRYekan.woff') format('woff'), /* Modern Browsers */
         url('../fonts/IRYekan.ttf') format('truetype');
    font-weight: normal;
}

@font-face{
  font-family: 'IRYekan';
    src: url('../fonts/IRYekanBold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/IRYekanBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/IRYekanBold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/IRYekanBold.ttf') format('truetype');
    font-weight: bold;
}

/*
 * Noto Kufi Arabic (Arabic) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Kufi Arabic';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NotoKufiArabic-Regular.eot);
  src: url(../fonts/NotoKufiArabic-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NotoKufiArabic-Regular.woff2) format('woff2'),
       url(../fonts/NotoKufiArabic-Regular.woff) format('woff'),
       url(../fonts/NotoKufiArabic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Kufi Arabic';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NotoKufiArabic-Bold.eot);
  src: url(../fonts/NotoKufiArabic-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NotoKufiArabic-Bold.woff2) format('woff2'),
       url(../fonts/NotoKufiArabic-Bold.woff) format('woff'),
       url(../fonts/NotoKufiArabic-Bold.ttf) format('truetype');
}
